# dictionary

./: LICENSE  README.md  build.gradle
.github/workflows/: publishing.yaml
src/main/java/com/github/snailrend/dictionary/: ConvertFieldSegment.java  DictionaryAnnotationManager.java  DictionaryConvertManager.java  DictionaryConverter.java  SimpleDictionaryItem.java
src/main/java/com/github/snailrend/dictionary/annotation/: Dictionary.java  DictionaryConvertible.java
src/main/java/com/github/snailrend/dictionary/api/: DictionaryDataLoader.java  DictionaryItem.java  EmptyDictionary.java  ValueAble.java
src/main/java/com/github/snailrend/dictionary/enums/: ConvertType.java
src/test/java/com/github/snailrend/dictionary/: DictionaryConvertManagerTest.java  DictionaryConverterTest.java  Level.java  LevelDto.java  SimpleDictionaryItemTest.java
src/test/java/com/github/snailrend/dictionary/vo/: ChildDictionaryVo.java  ChildExtDictionaryVo.java  DeepDictionaryVo.java  DictionaryItemFieldDto.java  MultipleDictionaryItemErrorTypeVo.java  MultipleDictionaryItemNotCollVo.java  MultipleDictionaryItemVo.java  MultipleDictionaryVo.java  MultipleDiffDelimiterDictionaryVo.java  MultipleNameToValueDictionaryVo.java  SingleDictionaryItemNameToValueVo.java  SingleDictionaryItemVo.java  SingleDictionaryVo.java  SingleErrorDictionaryNameVo.java  SingleErrorDictionaryVo.java  SingleErrorNameToValueDictionaryNameVo.java  SingleErrorNameToValueDictionaryVo.java  SingleGetterExceptionDictionaryVo.java  SingleNameToValueDictionaryVo.java  SingleNotGetterDictionaryVo.java  SingleNotSetterDictionaryVo.java  SingleSetterExceptionDictionaryVo.java
